# unity-webgl-merge-engine

./: .gitignore  .mcp.json  AGENTS.md  Admob.md  CLAUDE.md  PRE_REVIEW_CHECKLIST.md  README.md  TOSS_BACKPORT_CHECKLIST.md  app-game.md  build-ait.sh  clean-build.sh  fix_unity_android.sh  mac-cleanup.sh
Assets/AppsInToss/Editor/: AITConfig.asset
Assets/Plugins/: TossBridge.jslib  WebBridge.jslib
Assets/WebGLTemplates/AITTemplate/: index.html
Assets/WebGLTemplates/AnimalPop/: index.html
Assets/WebGLTemplates/DessertPop/: index.html
Assets/_Project/Data/: AnimalEvolutionData.asset  DessertEvolutionData.asset  ScreenshotRT.renderTexture
Assets/_Project/Plugins/: TossBridge.jslib  WebBridge.jslib
Assets/_Project/Prefabs/Animals/: Animal_Lvl_1.prefab  Animal_Lvl_10.prefab  Animal_Lvl_11.prefab  Animal_Lvl_2.prefab  Animal_Lvl_3.prefab  Animal_Lvl_4.prefab  Animal_Lvl_5.prefab  Animal_Lvl_6.prefab  Animal_Lvl_7.prefab  Animal_Lvl_8.prefab  Animal_Lvl_9.prefab
Assets/_Project/Prefabs/Desserts/: Dessert_Lvl_1.prefab  Dessert_Lvl_10.prefab  Dessert_Lvl_11.prefab  Dessert_Lvl_2.prefab  Dessert_Lvl_3.prefab  Dessert_Lvl_4.prefab  Dessert_Lvl_5.prefab  Dessert_Lvl_6.prefab  Dessert_Lvl_7.prefab  Dessert_Lvl_8.prefab  Dessert_Lvl_9.prefab
Assets/_Project/Prefabs/VFX/: VFX_Merge_Legendary.prefab  VFX_Merge_Normal.prefab  VFX_Merge_Premium.prefab  VFX_Pop.prefab
Assets/_Project/Resources/Desserts/: Dessert_1.png.bak2  Dessert_2.png.bak2  Dessert_3.png.bak2  Dessert_9.png.bak2
Assets/_Project/Resources/VFX/: VFX_Landing.prefab  VFX_Spawn.prefab
Assets/_Project/Scenes/: MainGame.unity
Assets/_Project/Scripts/Core/: AnimalEvolutionData.cs  AudioManager.cs  CameraScaler.cs  CameraVisualEnhancer.cs  DessertEvolutionData.cs  GameManager.cs  PhysicsManager.cs  ProceduralBackground.cs  RemoteAssetManager.cs  SpawnManager.cs  SpriteAnimator.cs  (+2 more)
Assets/_Project/Shaders/: WhiteChromaKey.shader
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
android-wrapper/: build_aab.sh  build_apk.sh  gradle.properties  settings.gradle  signing.properties.template
android-wrapper/app/: build.gradle  proguard-rules.pro
android-wrapper/app/src/main/: AndroidManifest.xml
android-wrapper/app/src/main/assets/: README.txt  index.html
android-wrapper/app/src/main/java/com/animalpop/app/: BillingManager.java  MainActivity.java
webgl/: .ait-build-info.json  index.html
(+34 files in other folders)
